[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:droplet]
command=python manage.py runserver 0.0.0.0:80 --settings=droplet.settings.production
process_name=droplet
directory=/home/droplet
stopsignal=KILL

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[supervisord]
